events { }

http {
    include /etc/nginx/mime.types;

    # HTTP → HTTPS 리디렉션
    server {
        listen 80;
        server_name reagan.mjsec.kr www.reagan.mjsec.kr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name msg.mjsec.kr www.msg.mjsec.kr;
        
        client_max_body_size 10M;
        
        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/msg.mjsec.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/msg.mjsec.kr/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # 프론트엔드 (React) - 기본 요청 처리
        location / {
            try_files $uri $uri/ @frontend;
        }
        location @frontend {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 백엔드 (Spring Boot) API 요청 처리
        location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

       
    }
}
